set -g prefix2 C-b
set -g prefix C-q
#bind-key ` send-prefix -2
bind-key C-q send-prefix

set -g status-keys emacs

set -g default-terminal "tmux-256color"
set-option -g default-shell "/usr/bin/fish"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g renumber-windows on

set -g mouse on
set -g set-clipboard on
setw -g mode-keys vi

#Use C-arrow keys for the command line.
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down

set-window-option -g xterm-keys on

#Session


#Windows
bind-key K kill-window
bind-key C-b last-window

# new window
bind-key C-c new-window
bind-key c new-window

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
bind-key C-l refresh-client
bind-key l refresh-client

#Tab control
bind-key -r Tab select-pane -t :.+

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Colors
# Colors from solarized light
# '#fdf6e3' A light tannish color used for backgrounds
# '#839496' A dark tan used seperators

## active window
set -g window-active-style 'bg=#fdf6e3 fg=black'

## inactive window
set -g window-style bg='#fdf6e3 fg=black'

# pane border
set -g pane-border-style 'bg=#eee8d5 fg=#839496'
set -g pane-active-border-style 'bg=#eee8d5 fg=#839496'

## window list
set -g window-status-current-style 'bg=#b58900 fg=black'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=black]#[bg=green]#{?client_prefix,#[bg=red],}#h #S '
set -g status-right '#W:#P'
set -g status-left-length 20
set -g status-style 'bg=#eee8d5 fg=#839496'

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

#Steal pane
bind-key @ command-prompt -p "steal pane from:"  "join-pane -s ':%%'"

bind-key '"' split-window -c  "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"


#new-session -s main
